Dependencies
------------
docbook
xmlto
fop (if you want to go out to pdf)


Layout and Conventions
----------------------

./xsl 
contains the stylesheets I have borrowed and modified slightly from the good
folks over at Publican.


./compilingNotes
contains all sections that make up synth-notes, writing-notes, and
compiling-notes chapters. They are compiled into *.tmp.xml files in en-US


./en-US/*.tmp.xml
temporary files that gets built by 'make slackermedia' ; DO NOT 
EDIT THEM because if you do, your changes will be lost the next 
time you compile and you will be angry and/or sad.


Slackermedia.xml 
The book that consists of Slackermedia proper, plus parts 1 and 2 of Qtractor User
Manual, plus and Kdenlive Guide.

Qtractor.xml
Rui's canonical version of the Qtractor Manual: parts 0, 1, and 2.


You'll probably also want to read the BUILD file in this directory.

--klaatu