====== The Slackermedia Way ======

Also called

  * The Subgenius of Slackermedia
  * The Slackmedia Mantra
  * Liturgy of the Slacker Multimediatician

"Understand your system, how your tools work, and how your tools work together, and then build your own solution."


Or, more succinctly put:

"Don't just eat that hamburger, eat the HELL out of it!"((J.R. "Bob" Dobbs))